{
  "configurations" : [
    {
      "id" : "785ED3DD-706A-4EF2-930B-86A0D546207C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "97F224332BFBDB5700B656FF",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "979C0FF62C020AE30069A60E",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "971A665E2B25F57600125DAC",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
