{
  "configurations" : [
    {
      "id" : "CCD3E950-697D-4137-B232-8298C8359EED",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "0895DA82234B3B950031BB2D",
      "name" : "EssentialApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "FFA3FB1A2DF7730C00DEC1A8",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
