{
  "configurations" : [
    {
      "id" : "984DEC94-E827-4D53-A239-307D71B721FB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "971A66562B25F57500125DAC",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "971A665E2B25F57600125DAC",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
